# Flask
SECRET_KEY=complaint-chat-secret-key-2026-prod

# OpenRouter API
OPENROUTER_API_KEY=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
LLM_MODEL=anthropic/claude-3.5-haiku

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM=

# DaData API
DADATA_API_KEY=be317e082fbfd2763ea8e36457304d7f333daba6
